<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>CLI-ChatGPT app</title>
  </head>
  <body>
    <h1>ChatGPT - CLI</h1>
    <div class="container">
      
      <form id='userInputForm' onsubmit="submitForm(event)">
      <span>></span>

      <input 
      type="text"
      id="userInput"
      onkeydown="handleKeyDown(event)"
      >
    </form>
    </div>

  </body>
  <script src="index.js"></script>
</html>
